<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="Jaya Ganesh Kumar" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="-1" />
        <title>Jaya Ganesh Kumar - Portfolio</title>
        <!-- Favicon-->
        <link rel="icon"  href="assets/images/logo-3.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="assets/css/styles.css" rel="stylesheet" />

    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="assets/images/logo-3.png" style="width:25px; display: inline; margin-right: 15px;">Jaya Ganesh Kumar</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Projects</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills-all">Competencies</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead" id="intro">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10 align-self-end">
                        <h1 class="text-uppercase text-white font-weight-bold">Hello, I am Jaya Ganesh!</h1>
                        <hr class="divider my-4" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 font-weight-light mb-5">Data Analysis | Machine Learning  | Artificial Intelligence</p>
                        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container">
                <div class="row justify-content-center">
                    <img class="profile-pic" src="assets/images/new_JayaGaneshKumarGudipati.JPG" style="border-radius: 5%; width: 200px;">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">Know About Me</h2>
                        <hr class="divider light my-4" />
                        <p class="text-white mb-4">I am pursuing B.Tech in Computer Science with a specialization in Artificial Intelligence and Machine Learning at SRM University, Andhra Pradesh.</p>
                        <p class="text-white mb-4">I am a quick learner and a person who attracts to learn new things. My interest are Programming, Machine Learning, Natural Language Processing and Data Analysis.</p>
                        <a class="btn btn-light btn-xl js-scroll-trigger" href="#skills">Skills</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="skills">
            <div class="container">
                <h2 class="text-center mt-0">Major Skills</h2>
                <hr class="divider my-4" />
                <div class="row">
                    <div class="col-lg-3 col-md-4 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-brain text-primary mb-4"></i>                            
                            <h3 class="h4 mb-2">Machine Learning</h3>
                            <p class="text-muted mb-0">TensorFlow, Keras, Seaborn, OpenCV, Regressions</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 text-center">
                        <div class="mt-5">

                            <i class="fab fa-4x fa-python text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Python Programming</h3>
                            <p class="text-muted mb-0">Effective Programming ability without having any issues with Complexities</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-file-excel text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Data Analysis</h3>
                            <p class="text-muted mb-0">Analysing Data and building Creative & Interactive Dashboards</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-globe text-primary mb-4"></i>
                            <h3 class="h4 mb-2">Web Development</h3>
                            <p class="text-muted mb-0">Creating, designing and maintaining websites for the internet</p>
                        </div>
                    </div>
                </div>
                <div class="text-center align-items-center" style="padding-top: 4rem;">
                    <p>Want to know my projects?</p>
                    <a class="btn btn-primary btn-xl js-scroll-trigger text-center  " href="#portfolio">Scroll Down</a>

                </div>
            </div>
        </section>
        <!-- Portfolio-->
        <div id="portfolio" style="background-color:azure;">
            <h2 class="text-center mt-0" style="padding-top:20px">My Projects</h2>
                    <hr class="divider dark my-4">
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="https://github.com/jayaganeshkumar/Driver-Alertness-Prediction" target="_blank">
                            <img class="img-fluid" src="assets/images/projects/driver-alert.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-name text-white">Driver Alertness Prediction</div>
                                <div class="project-description text-white-70">A ML Model to predict whether the driver is alert or not</div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="https://github.com/jayaganeshkumar/Airline-Price-Prediction" target="_blank">
                            <img class="img-fluid" src="assets/images/projects/airline.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-name text-white">Airline Price Prediction</div>
                                <div class="project-description text-white-70">A ML Model to predict the price of airline ticket</div>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="https://github.com/jayaganeshkumar/CoinMarketCap-Scrapper" target="_blank">
                            <img class="img-fluid" src="assets/images/projects/crypto-img.png" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-name text-white">Cypto Tracker</div>
                                <div class="project-description text-white-70">A script which scraps the website and store the information about a particular crypto currency</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="https://github.com/jayaganeshkumar/Phishing-Detection" target="_blank">
                            <img class="img-fluid" src="assets/images/projects/phishing.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-name text-white">Phishing Detection</div>
                                <div class="project-description text-white-70">Machine Learning code to detect whether the site is phishing or not</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="https://github.com/mr-white-hat/Farmer---Portal" target="_blank">
                            <img class="img-fluid" src="assets/images/projects/farmer_1.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-name text-white">Farmer's Portal</div>
                                <div class="project-description text-white-70">A helpful portal for Farmers</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="https://github.com/jayaganeshkumar/Realtime-Currency-Converter" target="_blank">
                            <img class="img-fluid" src="assets/images/projects/currency_image.jpg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-name text-white">Realtime Currency Converter</div>
                                <div class="project-description text-white-70">Currency Converter using API and Python</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <section id="skills-all">
            <div class="page-section" style="background-color:#ECE9E8; padding:8rem">
                <h2 class="text-center mt-0">Competencies</h2>
                <hr class="divider my-4" />
                <p class="text-center mt-0 font-weight-bold">Some Technologies I have worked with</p>
                <div class="row">
                    
                    <div class= "skill-icon"><img class="img-responsive" src="assets/images/skills/python.png" id="python"></div>
                    <div class= "skill-icon"><img class="img-responsive" src="assets/images/skills/Tableau-Emblem.png" id="tableau"></div>
                    <div class= "skill-icon"><img class="img-responsive" src="assets/images/skills/Apache_Spark_logo.svg.png" id="pyspark"></div>
                    <div class= "skill-icon"><img class="img-responsive" src="assets/images/skills/hive.png" id="hive"></div>
                    <div class= "skill-icon"><img class="img-responsive" src="assets/images/skills/teradata.png" id="teradata"></div>
                    <div class= "skill-icon"><img class="img-responsive" src="assets/images/skills/bq.png" id="BigQuery"></div>
                    <div class= "skill-icon"><img class="img-responsive" src="assets/images/skills/linux.png" id="linux"></div>
                    <div class= "skill-icon"><img class="img-responsive" src="assets/images/skills/airflow.png" id="airflow"></div>

                   <!-- <div class= "skill-icon"><img class="img-responsive" src="images/jquery.png" id="jquery"></div> -->
                   <!-- <div class= "skill-icon"><img class="img-responsive" src="assets/images/skills/bootstrap.png" id="bootstrap"></div> -->
                    <div class= "skill-icon"><img class="img-responsive" src="assets/images/skills/c-icon1.png" id="c"></div>
                    <div class= "skill-icon"><img class="img-responsive" src="assets/images/skills/c++.png"></div>
                    <!-- <div class= "skill-icon"><img class="img-responsive" src="assets/images/skills/node1.png" id="node"></div> -->
                    <!-- <div class= "skill-icon"><img class="img-responsive" src="images/mongodb.png"></div> -->
                    <div class= "skill-icon"><img class="img-responsive" src="assets/images/skills/github.png"></div>
                    <!-- <div class= "skill-icon"><img class="img-responsive" src="assets/images/skills/android-studio.png"></div> -->
                    <!--  <div class= "skill-icon"><img class="img-responsive" src="images/indesign.png"></div> -->
                    <!-- <div class= "skill-icon"><img class="img-responsive" src="images/jira.png"></div> -->
                    <div class= "skill-icon"><img class="img-responsive" src="assets/images/skills/html.png" id="html"></div>
                    <div class= "skill-icon"><img class="img-responsive" src="assets/images/skills/css.png" id="css"></div>
                    <div class= "skill-icon"><img class="img-responsive" src="assets/images/skills/sass.png" id="sass"></div>
                    <div class= "skill-icon"><img class="img-responsive" src="assets/images/skills/js.png" id="js"></div>
                    <div class= "skill-icon"><img class="img-responsive" src="assets/images/skills/java.png" id="java"></div>
                    <!-- <div class= "skill-icon"><img class="img-responsive" src="images/tumblr.png"></div> -->
                </div>
            </div>
        </section>
        <!-- Call to action-->
        <section class="page-section bg-dark text-white">
            <div class="container text-center">
                <h2 class="mb-4">GET IN TOUCH!</h2>
                <p class="mb-4">Whether you have an idea for a project or just want to chat, feel free to shoot me an email!</p>
                <a class="btn btn-light btn-xl" href="mailto:jayaganeshkumargudipati@gmail.com" target='_blank'>Say Hello!</a>
            </div>
        </section>
        <!-- Contact-->
        <section class="page-section" style="padding:4rem" id="contact">
            <div class="container" >
                <div class="row justify-content-center" style="padding-bottom:20px;">
                    <div class="col-lg-8 text-center">
                        <h2 style="font-weight: bold;">Follow me on:</h2>
                    </div>
                </div>
                <div class="row" wfd-id="2">
                    <div class="col-md-12 text-center" wfd-id="3">
                        <!-- <h3>Other places you can find me</h3> -->
        <ul style="list-style: none; padding-left: 0; display: flex; justify-content: center;" class="btn-list">
            <!-- <li style="float: left; margin-right: 15px;">
                <a href="https://www.facebook.com/profile.php?id=100006087948140" id="facebook"><i class="fab fa-facebook"></i></a>
            </li> -->
            <li style="float: left; margin-right: 15px;">
                <a href="https://twitter.com/JayaGudipati" id="twitter"><i class="fab fa-twitter"></i></a>
            </li>
           
            <li style="float: left; margin-right: 15px;">
                <a href="https://www.instagram.com/jaya_ganesh_kumar/" id="instagram"><i class="fab fa-instagram"></i></a>
            </li>
           <li style="float: left; margin-right: 15px;">
                <a href="https://github.com/jayaganeshkumar" id="github"><i class="fab fa-github"></i></a>
            </li>
          <li style="float: left; margin-right: 15px;">
                <a href="https://codepen.io/jayaganeshkumar" id="codepen"><i class="fab fa-codepen"></i></a>
            </li>
            <li style="float: left;">
                <a href="https://www.linkedin.com/in/jayaganeshkumargudipati/" id="linkedin"><i class="fab fa-linkedin"></i></a>
            </li>
        </ul>
                       </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <!-- hitwebcounter Code START -->
            
            <div class="container"><div class="small text-center "><p>Copyright <i class="fa fa-copyright"></i> Jaya_Ganesh_Kumar_2020</p></div>                       

        </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="assets/javascript/index.js"></script>
    </body>
</html>
